# Newspaper-but-worse

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Paths.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/: AppConstants.java  DatabaseConfig.java  HomeController.java  JwtFilter.java  JwtTokenProvider.java  NewsAuthenticationSuccessHandler.java  NewspaperButWorseApplication.java  SecurityConfig.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/Article/: ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/Models/: ArticleModel.java  PostModel.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/Post/: ArticleModel.java  Comment.java  CommentDto.java  CommentModel.java  CommentRowMapper.java  PostArticleModel.java  PostController.java  PostDto.java  PostModel.java  PostRepository.java  PostRowMapper.java  PostRowMapperPAM.java  PostService.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/REST/: RESTAuthenticationController.java  RESTPostController.java  RESTUserController.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/User/: Permission.java  Role.java  User.java  UserConfig.java  UserController.java  UserDto.java  UserRepository.java  UserRowCallbackHandler.java  UserService.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/aop/logging/: Log.java  LoggingAspect.java
src/main/java/edu/weber/bestgroupgroup2/Newspaperbutworse/article/: ArticleController.java
src/main/java/models/: ArticleModel.java  PostModel.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createInitialTables.sql  V2__insertPermissions.sql  V3__articleSectionIDFix.sql  V4__insertArticles.sql
src/main/resources/static/css/: code.css  main.css
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/main/resources/templates/_layout/: navbar.html
src/main/resources/templates/article/: article.html  articleForm.html  article_edit.html  createArticle.html  viewArticle.html
src/main/resources/templates/author/: articleList.html
src/main/resources/templates/user/: registration.html  user.html  userConfirmed.html  userFailed.html  userForm.html  userList.html
src/main/webapp/jsp/: index.jsp
src/test/java/edu/weber/bestgroupgroup2/Newspaperbutworse/: NewspaperButWorseApplicationTest.java  NewspaperButWorseApplicationTests.java  SecurityConfigTest.java
src/test/java/edu/weber/bestgroupgroup2/Newspaperbutworse/Logging/: LogginAspectTest.java
src/test/java/edu/weber/bestgroupgroup2/Newspaperbutworse/Post/: CommentTests.java  PostControllerTest.java  PostModelTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/edu/weber/bestgroupgroup2/Newspaperbutworse/REST/: RESTAuthTest.java  RESTPostTest.java  RESTTest.java  RESTUserTest.java
src/test/java/edu/weber/bestgroupgroup2/Newspaperbutworse/User/: UserControllerTest.java  UserControllerTests.java  UserRepositoryTest.java  UserRepositoryTests.java  UserServiceTest.java  UserServiceTests.java
