<!DOCTYPE html>

<style>
.d3-dark-primary{
	background-color:#261C2C;
	color: white;
	
}
.d3-dark-secondary{
	background-color:#5C527F;
	/* 
	#3E2C41
	#5C527F
	#6E85B2 */
}
.d3-dark-nav{
	background-color:#3E2C41;
}

.btn-outline-dark-d3{
	color: #6E85B2 !important;
}
.btn-outline-dark-d3:hover{
	color: white !important;
}

.d3Card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 95%;
	height: 100vh;
	padding: 25px;
	margin-left: 15px;
	margin-right: 15px;
	border-radius: 10px;
}

.sidePadding {
	padding-right: 25px;
	padding-left: 25px;
}
</style>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<title>Newspaper Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body class="d3-dark-primary">

	<div class="row sidePadding">
		<div class="col-3"></div>
		<div class="col-6 d3Card d3-dark-secondary" style="padding:30px 20px;">
			<div class="d-grid gap-2">
			<h2>There was an error! :(</h2>
			<a href="/">Return to main page</a>
			</div>
		</div>
		<div class="col-3"></div>
	</div>
	
	<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
	integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
	crossorigin="anonymous"></script>
</body>
</html>