<!DOCTYPE html>

<style>
.d3-dark-primary{
	background-color:#261C2C;
	color: white;
	
}
.d3-dark-secondary{
	background-color:#5C527F;
	/* 
	#3E2C41
	#5C527F
	#6E85B2 */
}
.d3-dark-nav{
	background-color:#3E2C41;
}

.btn-outline-dark-d3{
	color: #6E85B2 !important;
}
.btn-outline-dark-d3:hover{
	color: white !important;
}

.d3Card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 95%;
	height: 100vh;
	padding: 25px;
	margin-left: 15px;
	margin-right: 15px;
	border-radius: 10px;
}

.d3CardRegister{
	background-color: #3E2C41;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	height: 500px;
	width: 500px;
	margin:auto;
	margin-top: 40px;
}

.sidePadding {
	padding-right: 25px;
	padding-left: 25px;
}
</style>


<html xmlns:th="http://www.thymeleaf.org">

  <head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
    <title>Good Thymes Virtual Grocery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body class="d3-dark-primary">
  <!-- Nav bar  -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark d3-dark-nav">
		<div class="container-fluid row">
			<div class="col-3"></div>
			<div class="col-6">
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-outline-success btn-outline-dark-d3" type="submit">Search</button>
				</form>
			</div>
			<div class="col-3 d-flex flex-row-reverse">
				<button class="btn btn-outline-light">Register/Login</button>
			</div>
		</div>
	</nav> -->
	
	<!-- Registration -->
  	<div class="row">
  		<div class="col-3"></div>
  		<div class="col-6 d-flex justify-content-center">
  			<div class="row d3CardRegister" style="margin: 0;position: absolute;top:20%;">
  			<form action="/login" method="POST" enctype="utf8">
  				<div class="form-group">
					<label>username(*)</label> 
					<input class="form-control" name="username" autofocus="autofocus" />
				</div>
				<div class="form-group">
					<label>password(*)</label> 
					<input type="password" class="form-control" name="password" />
				</div>
  			</form>
  			</div>
  		</div>
  		<div class="col-3"></div>
  	</div>
  
  
  </body>

</html>